# FINISHED

"""GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов
 и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
 в введенной строке (программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно 4/10 * 100 = 40.0,
где 4 -- это количество символов G и C,  а 10 -- это длина строки."""

s = input()
counter = 0
g_count = s.upper().count("g".upper())
c_count = s.upper().count("c".upper())
print((g_count+c_count)/len(s)*100)

# OPTIMISED SOLUTION
"""
s = input().upper()
print((s.count('G') + s.count('C'))/len(s) * 100)
"""

# USING FOR LOOP

for c in s.upper():
    if c == "C":
        counter += 1
    elif c == "G":
        counter += 1
print(counter/len(s)*100)
